# CoPilotTestTask

./: .gitignore
Co_Pilot_Task/: Co_Pilot_Task.sln
Co_Pilot_Task/CoPilot.Contracts/Dto/: Book.cs  User.cs
Co_Pilot_Task/CoPilot.Database.EF/: CoPilot.Database.EF.csproj  DatabaseContext.cs
Co_Pilot_Task/CoPilot.Database.EF/Configurations/: BooksConfiguration.cs  UsersConfiguration.cs
Co_Pilot_Task/CoPilot.Database.EF/Models/: BaseEntity.cs  DbBook.cs  DbLoanHistory.cs  DbReservationQueue.cs  DbUser.cs
Co_Pilot_Task/CoPilot.Database.Infrastructure/: CoPilot.Database.Infrastructure.csproj
Co_Pilot_Task/CoPilot.Database.Infrastructure/Interfaces/: IBaseRepository.cs  IBookReqpository.cs  IUserRepository.cs
Co_Pilot_Task/CoPilot.Database.Infrastructure/Repositories/: BookReqpository.cs  UserRepository.cs
Co_Pilot_Task/CoPilot.Database.Infrastructure/Specifications/: AndSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
Co_Pilot_Task/CoPilot.Services/: CoPilot.Services.csproj
Co_Pilot_Task/CoPilot.Services/Interfaces/: IBookService.cs  IUserService.cs
Co_Pilot_Task/CoPilot.Services/Services/: BookService.cs  UserService.cs
Co_Pilot_Task/Co_Pilot_Task/: CoPilot.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Co_Pilot_Task/Co_Pilot_Task/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  UserController.cs
Co_Pilot_Task/Co_Pilot_Task/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Co_Pilot_Task/Co_Pilot_Task/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Co_Pilot_Task/Co_Pilot_Task/Pages/Shared/: _Layout.cshtml
Co_Pilot_Task/Co_Pilot_Task/Properties/: launchSettings.json
