<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoPilot.Contracts\CoPilot.Contracts.csproj" />
    <ProjectReference Include="..\CoPilot.Database.Infrastructure\CoPilot.Database.Infrastructure.csproj" />
  </ItemGroup>

</Project>
